apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rag-final-aug14-1-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rag-final-aug14-1-database 
  name: rag-final-aug14-1-database
spec:
  ports:
  - port: 8050
    protocol: TCP
    targetPort: 8050
  selector:
    app.kubernetes.io/instance: rag-final-aug14-1-database 
